database.not.found=Error Connecting With Database
insert.done=Inserted Successfully
insert.failed=Insertion Failed
no.record.found=No Record Found
update.done=Updated Successfully
update.failed=Updation Failed
delete.done=Deleted Successfully
delete.failed=Deletion Failed
Approved.done=Approved
Approved.failed=Approved Failed
Pending.done=Changed To Pending
Pending.failed=Pending Failed
login.failed=Please provide correct Username/Password
captcha.null=Please Enter Captcha
captcha.failed=Incorrect Captcha
password.changed=Password Changed Successfully!!! Please LogIn to Continue....
password.not.changed=Old Password Incorrect!!!! Password Not Changed
username.null=Please Give User Name
password.null=Please Give Password
oldPassword.null=Please Give Old Password
newPassword.null=Please Give New Password
confirm.newPassword.null=Please Give Confirm Password
password.mismatch=New Password Doesn't Match With Confirm New Password
confirm.password.format=Confirm Password is Tampered!!!
newpassword.format=New Password is Tampered!!!
oldpassword.format=Old Password is Tampered!!!
password.format=Password is Tampered!!!
data.entry.exist=Data Already Exist With Same Date and ULB
CSRF=Potential CSRF detected!! Inform a scary sysadmin ASAP
secret.key=amrut
dateofreport.needed=Please Select Date Of Report
ULBID.needed=Please Select A ULB
duedate.needed=Please Select Due Date
duedate.greater= Due Date Should Be Greater Than Current Date 

############################# Dashboard Starts #######################################

lpcd.sort=10
amrutTypeId.numeric=Amrut ID Should Be Numeric
selectedYear.numeric=Year Should Be Numeric
month.numeric=Month Should Be Numeric
districtID.numeric=District ID Should Be Numeric
divisionID.numeric=Division ID Should Be Numeric
UlbID.numeric=ULB ID Should Be Numeric
endDate.smaller=End Date Can't be Lesser than Start Date
startDate.null=Please Select A Start Date

############################# Dashboard Ends #######################################

############################# Daily Complaints Starts #######################################

water.supply.complaints.received=Water Supply Complaints Received Cannot Be Blank
water.supply.complaints.received.numeric=Water Supply Complaints Received Should Be Number Only
water.supply.complaints.resolved=Water Supply Complaints Resolved Cannot Be Blank
water.supply.complaints.resolved.numeric=Water Supply Complaints Resolved Should Be Number Only
tubewell.complaints.received=Tube Well Complaints Received Cannot Be Blank
tubewell.complaints.received.numeric=Tube Well Complaints Received Should Be Number Only
tubewell.complaints.resolved=Tube Well Complaints Resolved Cannot Be Blank
tubewell.complaints.resolved.numeric=Tube Well Complaints Resolved Should Be Number Only

water.supply.complaints.received.maxlength= Water Supply Complaints Received Length Should Be Maximum of 18
water.supply.complaints.resolved.maxlength=Water Supply Complaints Resolved Length Should Be Maximum of 18
tubewell.complaints.received.maxlength=Tube Well Complaints Received Length Should Be Maximum of 18
tubewell.complaints.resolved.maxlength=Tube Well Complaints Resolved Length Should Be Maximum of 18

############################# Daily Complaints Ends #########################################

############################# Daily Water Supply Starts #######################################  
 
water.supply.totdemand=Total Demand (in ML) Cannot Be Blank   
water.supply.totdemand.numeric=Total Demand (in ML) Should Be Numeric
water.supply.Qlty_supply=Quantity Supplied by PWS (in ML) Cannot Be Blank
water.supply.Qlty_supply.numeric=Quantity Supplied by PWS (in ML) Should Be Numeric
water.supply.Pop_served=Population Served by PWS Cannot Be Blank
water.supply.Pop_served.numeric=Population Served by PWS Should Be Number Only
water.supply.Freq_supply=Average Hour of Supply Cannot Be Blank
water.supply.Freq_supply.numeric=Average Hour of Supply Should Be Numeric

water.supply.totdemand.maxlength=Total Demand (in ML) Length Should Be Maximum of 18
water.supply.Qlty_supply.maxlength=Quantity Supplied by PWS (in ML) Length Should Be Maximum of 18
water.supply.Pop_served.maxlength=Population Served by PWS Length Should Be Maximum of 18
water.supply.Freq_supply.maxlength=Average Hour of Supply Length Should Be Maximum of 18

############################# Daily Water Supply Ends #########################################

############################# physical infra treatment Starts #######################################

No..of.Water.Treatment.Plants=No of Water Treatment Plants Cannot Be Blank
No..of.Water.Treatment.Plants.numeric=No of Water Treatment Plants Should Be Number Only
Capacity.of.WTP=Capacity of WTP Cannot Be Blank
Capacity.of.WTP.numeric=Capacity of WTP Should Be Numeric

No..of.Water.Treatment.Plants.maxlength=No of Water Treatment Plants Length Should Be Maximum of 18
Capacity.of.WTP.maxlength=Capacity of WTP Length Should Be Maximum of 18

############################# physical infra treatment Ends #########################################

############################# physical infra generator Starts #######################################

Total.No..of.Generators=Total No. of Generators Cannot Be Blank
Total.No..of.Generators.numeric=Total No. of Generators Should Be Number Only
Total.No..of.Generators.in.Working.Condition=Total No. of Generators in Working Condition Cannot Be Blank
Total.No..of.Generators.in.Working.Condition.numeric=Total No. of Generators in Working Condition Should Be Number Only

Total.No..of.Generators.maxlength=Total No. of Generators Length Should Be Maximum of 18
Total.No..of.Generators.in.Working.Condition.maxlength=Total No. of Generators in Working Condition Length Should Be Maximum of 18

############################# physical infra generator Ends #########################################

############################# physical infra pump and motor Starts #######################################

Location.of.the.Pump/Motor=Location of the Pump/Motor Cannot Be Blank
Power.(HP/KW)=Power (HP/KW) Cannot Be Blank
Discharge.in(lps)=Discharge in(lps) Cannot Be Blank
Head.in.(meter)=Head in (meter) Cannot Be Blank
Type.of.Pump.&.Motor=Type of Pump & Motor Cannot Be Blank
Year.of.Installation=Year of Installation Cannot Be Blank

Location.of.the.Pump/Motor.maxlength=Location of the Pump/Motor Length Should Be Maximum of 100
Power.(HP/KW).maxlength=Power (HP/KW) Length Should Be Maximum of 50
Discharge.in(lps).maxlength=Discharge in(lps) Length Should Be Maximum of 50
Head.in.(meter).maxlength=Head in (meter) Length Should Be Maximum of 50
Type.of.Pump.&.Motor.maxlength=Type of Pump & Motor Length Should Be Maximum of 50
Year.of.Installation.maxlength=Year of Installation Length Should Be Maximum of 50

Location.of.the.Pump/Motor.specialChar=Location of the Pump/Motor Should Not Be Any Special Character
Power.(HP/KW).specialChar=Power (HP/KW) Should Not Be Any Special Character
Head.in.(meter).specialChar=Head in (meter) Should Not Be Any Special Character
Discharge.in(lps).specialChar=Discharge in(lps) Should Not Be Any Special Character
Type.of.Pump.&.Motor.specialChar=Type of Pump & Motor Should Not Be Any Special Character
Year.of.Installation.specialChar=Year of Installation Should Not Be Any Special Character
Year.of.Installation.validYear=Year of Installation Should Not Be Any Invalid Year


############################# physical infra pump and motor Ends #########################################

############################# physical infra production wells Starts #######################################

Location.of.the.Production.Well=Location of the Production Well Cannot Be Blank
Diameter.of.the.Production.Well=Diameter of the Production Well Cannot Be Blank
Discharge.(in.lpm)=Discharge (in lpm) Cannot Be Blank
Depth.(in.metre)=Depth (in metre) Cannot Be Blank

Location.of.the.Production.Well.maxlength=Location of the Production Well Length Should Be Maximum of 100
Diameter.of.the.Production.Well.maxlength=Diameter of the Production Well Length Should Be Maximum of 50
Discharge.(in.lpm).maxlength=Discharge (in lpm) Length Should Be Maximum of 50
Depth.(in.metre).maxlength=Depth (in metre) Length Should Be Maximum of 50

Location.of.the.Production.Well.specialChar= Location of the Production Well Should Not Be Any Special Character
Diameter.of.the.Production.Well.specialChar=Diameter of the Production Well Should Not Be Any Special Character
Discharge.(in.lpm).specialChar=Discharge (in lpm) Should Not Be Any Special Character
Depth.(in.metre).specialChar=Depth (in metre) Should Not Be Any Special Character

############################# physical infra production wells Ends #########################################

############################# physical infra electric installation Starts #######################################

Location.Of.Installation=Location Of Installation Cannot Be Blank
Capacity.Of.Transformer(in.KVA)=Capacity Of Transformer(in KVA) Cannot Be Blank
Year.Of.Installation=Year Of Installation Cannot Be Blank
Type.Of.Transformer(HL/LT)=Type Of Transformer(HL/LT) Cannot Be Blank

Location.Of.Installation.maxlength=Location Of Installation Length Should Be Maximum of 100
Capacity.Of.Transformer(in.KVA).maxlength=Capacity Of Transformer(in KVA) Length Should Be Maximum of 50
Year.Of.Installation.maxlength=Year Of Installation Length Should Be Maximum of 50
Type.Of.Transformer(HL/LT).maxlength=Type Of Transformer(HL/LT) Length Should Be Maximum of 50

Location.Of.Installation.specialChar= Location Of Installation Should Not Be Any Special Character
Capacity.Of.Transformer(in.KVA).specialChar= Capacity Of Transformer(in KVA) Should Not Be Any Special Character
Year.Of.Installation.specialChar= Year Of Installation Should Not Be Any Special Character
Type.Of.Transformer(HL/LT).specialChar= Type Of Transformer(HL/LT) Should Not Be Any Special Character

############################# physical infra production wells Ends #########################################

############################# Daily Connection Starts #######################################
new.residential.connections.added = New Residential Connections Added Cannot Be Blank
new.residential.connections.added.numeric = New Residential Connections Added Should Be Number Only
residential.connections.disconnected = Residential Connections Disconnected Cannot Be Blank
residential.connections.disconnected.numeric = Residential Connections Disconnected Should Be Number Only
New.Industrial.Connections.Added = New Industrial Connections Added Cannot Be Blank
New.Industrial.Connections.Added.numeric = New Industrial Connections Added Should Be Number Only
Industrial.Connections.Disconnected = Industrial Connections Disconnected Cannot Be Blank
Industrial.Connections.Disconnected.numeric = Industrial Connections Disconnected Should Be Number Only
New.Commercial.Connections.Added = New Commercial Connections Added Cannot Be Blank
New.Commercial.Connections.Added.numeric = New Commercial Connections Added Should Be Number Only
Commercial.Connections.Disconnected = Commercial Connections Disconnected Cannot Be Blank
Commercial.Connections.Disconnected.numeric = Commercial Connections Disconnected Should Be Number Only
New.Institutional.Connections.Added = New Institutional Connections Added Cannot Be Blank
New.Institutional.Connections.Added.numeric = New Institutional Connections Added Should Be Number Only
New.Institutional.Connections.Disconnected = New Institutional Connections Disconnected Cannot Be Blank
New.Institutional.Connections.Disconnected.numeric = New Institutional Connections Disconnected Should Be Number Only
new.residential.connections.added.maxlength=New Residential Connections Added Length Should Be Maximum of 18
residential.connections.disconnected.maxlength=Residential Connections Disconnected Length Should Be Maximum of 18
New.Industrial.Connections.Added.maxlength=New Industrial Connections Added Length Should Be Maximum of 18
Industrial.Connections.Disconnected.maxlength=Industrial Connections Disconnected Length Should Be Maximum of 18
New.Commercial.Connections.Added.maxlength=New Commercial Connections Added Length Should Be Maximum of 18
Commercial.Connections.Disconnected.maxlength=Commercial Connections Disconnected Length Should Be Maximum of 18
New.Institutional.Connections.Added.maxlength=New Institutional Connections Added Length Should Be Maximum of 18
New.Institutional.Connections.Disconnected.maxlength=New Institutional Connections Disconnected Length Should Be Maximum of 18

############################# Daily Connection Ends #########################################

############################### Daily Tankers Starts ###################################
No.of.Departmental.Tankers.Engaged = No. of Departmental Tankers Engaged Cannot Be Blank
No.of.Departmental.Tankers.Engaged.numeric =  No. of Departmental Tankers Engaged Should Be Number Only
No.of.Tankers.Hired = No. of Tankers Hired Cannot Be Blank
No.of.Tankers.Hired.numeric = No. of Tankers Hired Should Be Number Only
No.of.PVC.RCC.Tanks.Deployed = No. of PVC/RCC Tanks Deployed Cannot Be Blank
No.of.PVC.RCC.Tanks.Deployed.numeric = No. of PVC/RCC Tanks Deployed Should Be Number Only
Population.Served.by.Tankers.PVC.RCC.Tanks = Population Served by Tankers PVC/RCC Tanks Cannot Be Blank
Population.Served.by.Tankers.PVC.RCC.Tanks.numeric = Population Served by Tankers PVC/RCC Tanks Should Be Number Only
Quantity.supplied = Quantity Supplied Cannot Be Blank
Quantity.supplied.numeric = Quantity Supplied Should Be Numeric

No.of.Departmental.Tankers.Engaged.maxlength=No. of Departmental Tankers Engaged Length Should Be Maximum of 18
No.of.Tankers.Hired.maxlength=No. of Tankers Hired Length Should Be Maximum of 18
No.of.PVC.RCC.Tanks.Deployed.maxlength=No. of PVC/RCC Tanks Deployed Length Should Be Maximum of 18
Population.Served.by.Tankers.PVC.RCC.Tanks.maxlength=Population Served by Tankers PVC/RCC Length Should Be Maximum of 18 
Quantity.supplied.maxlength=Quantity Supplied Length Should Be Maximum of 18
############################### Daily Tankers Ends ###################################

############################### Daily Water Charges Ends ###################################
Total.Water.Charges.Collection = Total Water Charges Collection Cannot Be Blank
Total.Water.Charges.Collection.numeric = Total Water Charges Collection Should Be Numeric

Total.Water.Charges.Collection.maxlength = Total Water Charges Collection Length Should Be Maximum of 18
############################### Daily Water Charges Ends ###################################

############################### Daily Water Testing Starts ###################################
No.of.Bacteriological.Samples.Tested = No. of Bacteriological Samples Tested  Cannot Be Blank
No.of.Bacteriological.Samples.Tested.numeric =  No. of Bacteriological Samples Teste Should Be Number Only
No.of.Bacteriological.Samples.Found.OK = No. of Bacteriological Samples Found OK Cannot Be Blank
No.of.Bacteriological.Samples.Found.OK.numeric = No. of Bacteriological Samples Found OK Should Be Number Only
No.of.FRC.Samples.Tested = No. of FRC Samples Tested Cannot Be Blank
No.of.FRC.Samples.Tested.numeric =  No. of FRC Samples Tested Should Be Number Only
No.of.FRC.Samples.Found.OK = No. of FRC Samples Found OK  Cannot Be Blank
No.of.FRC.Samples.Found.OK.numeric = No. of FRC Samples Found OK  Should Be Number Only

No.of.Bacteriological.Samples.Tested.maxlength = No. of Bacteriological Samples Tested  Length Should Be Maximum of 18
No.of.Bacteriological.Samples.Found.OK.maxlength = No. of Bacteriological Samples Found OK Length Should Be Maximum of 18
No.of.FRC.Samples.Tested.maxlength = No. of FRC Samples Tested Length Should Be Maximum of 18
No.of.FRC.Samples.Found.OK.maxlength = No. of FRC Samples Found OK Length Should Be Maximum of 18

############################### Daily Water Testing Ends ###################################

############################# PhysicalInfraStandpostValidation Starts #######################################
number.of.existing.transport= Number Of Existing Transport Cannot Be Blank
number.of.existing.transport.numeric=Number Of Existing Transport Should Be Number Only
number.of.standposts.working.condition=Number Of Standposts Working Condition Cannot Be Blank
number.of.standposts.working.condition.numeric=Number Of Standposts Working Condition Should Be Number Only

number.of.existing.transport.maxlength= Number Of Existing Transport Length Should Be Maximum of 18
number.of.standposts.working.condition.maxlength=Number Of Standposts Working Condition Length Should Be Maximum of 18

############################# PhysicalInfraStandpostValidation Ends ##########################################

############################# PhysicalInfraReservoirsValidation Starts #######################################

number.of.ground.storage.reservoirs=Number Of Ground Storage Reservoirs Cannot Be Blank
number.of.ground.storage.reservoirs.numeric=Number Of Ground Storage Reservoirs Should Be Number Only

capacity.of.ground.storage.reservoirs=Capacity Of Ground Storage Reservoirs Cannot Be Blank
capacity.of.ground.storage.reservoirs.numeric=Capacity Of Ground Storage Reservoirs Should Be Numeric

number.of.elevated.storage.reservoirs=Number Of Elevated Storage Reservoirs Cannot Be Blank
number.of.elevated.storage.reservoirs.numeric=Number Of Elevated Storage Reservoirs Should Be Number Only

capacity.of.elevated.storage.reservoirs=Capacity Of Elevated Storage Reservoirs Cannot Be Blank
capacity.of.elevated.storage.reservoirs.numeric=Capacity Of Elevated Storage Reservoirs Should Be Numeric

number.of.ground.storage.reservoirs.maxlength=Number Of Ground Storage Reservoirs Length Should Be Maximum of 18
capacity.of.ground.storage.reservoirs.maxlength=Capacity Of Ground Storage Reservoirs Length Should Be Maximum of 18
number.of.elevated.storage.reservoirs.maxlength=Number Of Elevated Storage Reservoirs Length Should Be Maximum of 18
capacity.of.elevated.storage.reservoirs.maxlength=Capacity Of Elevated Storage Reservoirs Length Should Be Maximum of 18


############################# PhysicalInfraReservoirsValidation Ends   #######################################

############################# Physical Infra Tubewell Starts #######################################

total.no.tubewells=Total No Of Tubewells cannot Be Blank
total.no.tubewells.numeric=Total No Of Tubewells Should Be Number Only
total.no.tubewells.in.working.condition=Total No Of Tubewells In Working Condition cannot Be Blank
total.no.tubewells.in.working.condition.numeric=Total No Of Tubewells In Working Condition Should Be Number Only

total.no.tubewells.maxlength=Total No Of Tubewells Length Should Be Maximum of 18
total.no.tubewells.in.working.condition.maxlength=Total No Of Tubewells In Working Condition Length Should Be Maximum of 18

############################# Physical Infra Tubewel Ends #######################################

############################ Physical Infra Connection Starts #######################################

no.of.residential.connection.provided=No Of Residential Connection Provided Cannot Be Blank
no.of.residential.connection.provided.numeric=No Of Residential Connection Provided Should Be Number Only
no.of.industrial.connection.provided=No Of Industrial Connection Provided Cannot Be Blank
no.of.residential.connection.provided.numeric=No Of Industrial Connection Provided Should Be Number Only
no.of.commercial.connection.provided=No Of Commercial Connection Provided Cannot Be Blank
no.of.commercial.connection.provided.numeric=No Of Commercial Connection Provided Should Be Number Only
no.of.institutional.connection.provided=No Of Institutional Connection Provided Cannot Be Blank
no.of.institutional.connection.provided.numeric=No Of Institutional Connection Provided Should Be Number Only

no.of.residential.connection.provided.maxlength=No Of Residential Connection Provided Length Should Be Maximum of 18
no.of.industrial.connection.provided.maxlength=No Of Industrial Connection Provided Length Should Be Maximum of 18
no.of.commercial.connection.provided.maxlength=No Of Commercial Connection Provided Length Should Be Maximum of 18
no.of.institutional.connection.provided.maxlength=No Of Institutional Connection Provided Length Should Be Maximum of 18

############################# Physical Infra Connection Ends #######################################

############################ Target Starts #######################################

yearselection.needed=Please Select Year Range
yearselection.valid=Please Select Valid Year Range
target.month.april = April Value Cannot Be Blank
target.month.april.numeric = April Value Should Be Numeric
target.month.may = May Value Cannot Be Blank
target.month.may.numeric = May Value Should Be Numeric
target.month.june = June Value Cannot Be Blank
target.month.june.numeric = June Value Should Be Numeric
target.month.july = July Value Cannot Be Blank
target.month.july.numeric = July Value Should Be Numeric
target.month.august = August Value Cannot Be Blank
target.month.august.numeric = August Value Should Be Numeric
target.month.september = September Value Cannot Be Blank
target.month.september.numeric = September Value Should Be Numeric
target.month.october = October Value Cannot Be Blank
target.month.october.numeric = October Value Should Be Numeric
target.month.november = November Value Cannot Be Blank
target.month.november.numeric = November Value Should Be Numeric
target.month.december = December Value Cannot Be Blank
target.month.december.numeric = December Value Should Be Numeric
target.month.january = January Value Cannot Be Blank
target.month.january.numeric = January Value Should Be Numeric
target.month.february = February Value Cannot Be Blank
target.month.february.numeric = February Value Should Be Numeric
target.month.march = March Value Cannot Be Blank
target.month.march.numeric = March Value Should Be Numeric
target.yearly.annual = Yearly Cannot Be Blank
target.yearly.annual.numeric = Yearly Should Be Numeric

target.month.april.maxlength = April Length Should Be Maximum Of 18
target.month.may.maxlength = May Length Should Be Maximum Of 18
target.month.june.maxlength = June Length Should Be Maximum Of 18
target.month.july.maxlength = July Length Should Be Maximum Of 18
target.month.august.maxlength = August Length Should Be Maximum Of 18
target.month.september.maxlength = September Length Should Be Maximum Of 18
target.month.october.maxlength = October Length Should Be Maximum Of 18
target.month.november.maxlength = November Length Should Be Maximum Of 18
target.month.december.maxlength = December Length Should Be Maximum Of 18
target.month.january.maxlength = January Length Should Be Maximum Of 18
target.month.february.maxlength = February Length Should Be Maximum Of 18
target.month.march.maxlength = March Length Should Be Maximum Of 18
target.yearly.annual.maxlength = Annual Length Should Be Maximum Of 18
############################# Target Ends #######################################

############################# physical infra pipe Starts #######################################

Length.of.Rising.Main.(in.Kms)=Length of Rising Main (in Kms) Cannot Be Blank
Length.of.Rising.Main.(in.Kms).numeric=Length of Rising Main (in Kms) Should Be Numeric
Length.of.Distribution.Network.(in.Kms)=Length of Distribution Network (in Kms) Cannot Be Blank
Length.of.Distribution.Network.(in.Kms).numeric=Length of Distribution Network (in Kms) Should Be Numeric

Length.of.Rising.Main.(in.Kms).maxlength=Length of Rising Main (in Kms) Length Should Be Maximum of 18
Length.of.Distribution.Network.(in.Kms).maxlength=Length of Distribution Network (in Kms) Length Should Be Maximum of 18

############################# physical infra pipe Ends #########################################

################# remarks length ############################
remarks.maxlength = Remarks Length Should Be Maximum Of 200

################# remarks length ############################

################# after strip html empty error ############################
strip.empty = Proper value must require

################# after strip html empty error ############################